{
  "name": "apimongoose",
  "version": "1.0.0",
  "description": "performed Api operations with mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "api",
    "methods"
  ],
  "author": "Balu Goudi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  }
}
